PORT=3000
HOSTNAME="127.0.0.1"

BASE_URL="http://localhost:3000"

ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_ACCESS_TOKEN=""
ZOHO_REFRESH_TOKEN=""

ZOHO_API_AUTH="https://accounts.zoho.com/oauth/v2/auth"
ZOHO_API_TOKEN="https://accounts.zoho.com/oauth/v2/token"
ZOHO_API_CONTACTS="https://www.zohoapis.com/crm/v4/Contacts"