PORT=3000
HOSTNAME="127.0.0.1"

BASE_URL="http://localhost:3000"

ZOHO_CLIENT_ID="1000.8R0TP1PKLGFHQQ7P24YO3F6MET993D"
ZOHO_CLIENT_SECRET="a0b6632ca5c593a5a325efdcbf66960bdb97febc01"
ZOHO_TOKEN_FILE="data.json"
ZOHO_ACCESS_TOKEN=""
ZOHO_REFRESH_TOKEN=""